# Fintracker

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/com/slavikjunior/: Playground.kt
src/main/java/com/slavikjunior/annotations/: Annotations.kt
src/main/java/com/slavikjunior/config/: DatabaseInitializer.java  PostgresDriverCleanup.java
src/main/java/com/slavikjunior/dao/: PersonDao.java  UserDAO.java  UserDao.kt
src/main/java/com/slavikjunior/db_manager/: DbConnectionManager.kt
src/main/java/com/slavikjunior/exceptions/: PageForwardException.java
src/main/java/com/slavikjunior/filters/: AuthFilter.java  CSRFFilter.java  CacheControlFilter.java
src/main/java/com/slavikjunior/liba/annotations/: Annotations.kt
src/main/java/com/slavikjunior/liba/dao/: PersonDao.java  PersonDaoOperations.java  UniversalDao.java  UniversalDao.kt  UniversalDaoOperations.java
src/main/java/com/slavikjunior/liba/db_manager/: DbConnectionManager.kt
src/main/java/com/slavikjunior/liba/exceptions/: Exceptions.kt
src/main/java/com/slavikjunior/liba/orm/: CRUD.kt  CRUDable.java  CRUDer.kt  Crud.kt  CrudImpl.kt  CrudOperations.kt  CrudOperationsImpl.kt  Dao.java  Dao.kt  DaoOperations.java  Entity.java  Entity.kt  EntityManager.kt  InterfaceDao.java
src/main/java/com/slavikjunior/liba/utils/: KotlinExtensions.kt  SupportedTypes.java
src/main/java/com/slavikjunior/models/: Entityes.kt  Person.kt  TransactionGroup.java  TransactionItem.java  TransactionWithTags.java  User.kt
src/main/java/com/slavikjunior/orm/: CRUD.java  CRUD.kt  CRUDable.java  CRUDer.kt  DataAction.java  InterfaceDao.java  Manager.kt  Wrapper.kt
src/main/java/com/slavikjunior/runtime/: PlayGround.kt
src/main/java/com/slavikjunior/services/: AuthService.java  DataService.kt  TagService.java  TransactionService.java
src/main/java/com/slavikjunior/servises/: DataService.kt
src/main/java/com/slavikjunior/servlets/: AuthServlet.java  ExpenseServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  StatsServlet.java  TagServlet.java  TestMethodsServletRemoveLater.java  TransactionServlet.java  TransactionTagsApiServlet.java
src/main/java/com/slavikjunior/util/: AppLogger.java  KotlinExtensions.kt  PasswordHashUtil.java  SessionConstants.java  UserIsLoggedChecker.java  UserPasswordHashUtil.java
src/main/resources/: application.properties  init.sql  logging.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: auth.jsp  footer.jsp  invalid_register.jsp  login.jsp  main.jsp  register.jsp  register_error.jsp
src/main/webapp/WEB-INF/jsp/components/: add-transaction.jsp  filters.jsp  header.jsp  messages.jsp  tag-management.jsp  tag-modal.jsp  totals.jsp  transactions.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/css/: style.css
src/main/webapp/html/: auth.html  invalid_register.html  login.html  main.html  register.html
src/main/webapp/js/: auth.js  main.js
